package main

import (
	"fmt"
)

func main() {
	var n int
	fmt.Scan(&n)

	// Переменные для минимального и максимального значений
	var min, max int
	min = 1000001  // Устанавливаем минимальное значение на максимально возможное + 1
	max = -1000001 // Устанавливаем максимальное значение на минимально возможное - 1

	// Читаем числа и находим минимальное и максимальное
	for i := 0; i < n; i++ {
		var num int
		fmt.Scan(&num)

		if num < min {
			min = num
		}
		if num > max {
			max = num
		}
	}

	// Вывод разницы между максимумом и минимумом
	fmt.Println(max - min)
}
