package main

import "fmt"

func main() {
	var count int
	fmt.Scan(&count)
	numbers := make([]int, count)
	for i := 0; i < count; i++ {
		fmt.Scan(&numbers[i])
	}

	for i := 0; i < 10; i++ { // внешний цикл, в котором перебираем числа, кол-во которых нам необходоимо подсчитать
		cnt := 0                         // переменная, которую будем использовать для подсчета кол-ва элементов равных i
		for _, number := range numbers { // внутренний цикл, в котором перебираем элементы, которые ввели с клавиатуры
			if number == i { // если i (значение из внешнего цикла) равен элементу коллекции введенной с клавиатуры, то увеличиваем счетчик cnt
				cnt++
			}
		}
		// в этом моменте мы уже сравнили все элементы массива с i
		fmt.Println("Количество чисел", i, "равно", cnt)
	}
}
