// код из курса
package main

import (
	"fmt"
)

func main() {
	var n int // количество чисел в последовательности
	_, _ = fmt.Scan(&n)

	var max int    // переменная в которой будет храниться максимальное значение
	var number int // переменная в которую будем считывать значения последовательности

	_, _ = fmt.Scan(&max) // на начальном этапе максимальное значение равно первому значению последовательности

	for i := 1; i < n; i++ { // начинаем с 1 т.к первое значение последовательности считали в max
		_, _ = fmt.Scan(&number) // очередное число последовательности

		if number > max { // сравниваем текущее число с мах
			max = number // если больше, то обновляем мах
		}
	}

	fmt.Println(max) // после просмотра всех чисел последовательности, выводим максимальное значение
}
