package main

import "fmt"

func main() {
	var count int // сколько чисел будут вводиться на следующей строке
	fmt.Scan(&count)
	numbers := make([]int, count)
	for i := 0; i < count; i++ {
		fmt.Scan(&numbers[i]) // инициализируем коллекцию значениями
	}

	// изначально индекс максимального и максимальное значение равны первому элементу
	indexMax := 0                // здесь храним индекс максимального, равен первому элементу коллекции
	max := numbers[indexMax]     // здесь храним максимальное, равен первому элементу коллекции
	for i := 1; i < count; i++ { // начинаем перебирать коллекцию, начинаем с 1 потому как indexMax и max проинициализировали первым элементом коллекции
		if numbers[i] > max { // если текущий элемент коллекции больше максимального, то обновляем максимальное и индекс максимального
			max = numbers[i]
			indexMax = i
		}
	}
	fmt.Print(max, "\n", indexMax, "\n")
}
