package main

import "fmt"

func main() {
	sum := 0 // переменная - сумматор. В ней будет храниться сумма.
	for i := 1; i <= 100; i++ {
		sum += i // прибавляем к текущей сумме очередной элемент и результат снова записываем в сумматор
	}
	fmt.Println(sum)
}
